[serverClass:All_Forwarders:app:ansible_all_forwarder_outputs]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:All_Forwarders]
## Cluster Manager IP is Blacklisted
blacklist.0 = 172.31.36.206
whitelist.0 = *

[serverClass:Cluster_Manager:app:ansible_all_indexes]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = noop

[serverClass:Cluster_Manager:app:ansible_full_license_server]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = noop

[serverClass:Cluster_Manager:app:ansible_indexer_volume_indexes]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = noop

[serverClass:Cluster_Manager:app:ansible_cluster_indexer_base]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = noop

[serverClass:Cluster_Manager:app:Splunk_TA_nix]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = noop

[serverClass:Deployer:app:ansible_all_indexes]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = noop

[serverClass:Deployer:app:ansible_cluster_search_base]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = noop

[serverClass:Deployer:app:ansible_full_license_server]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = noop

[serverClass:Deployer:app:ansible_search_volume_indexes]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = noop

[serverClass:Deployer:app:ansible_all_search_base]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = noop

[serverClass:Deployer:app:Splunk_TA_nix]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = noop

[serverClass:Deployer]
## Deployer IP is Whitelisted
whitelist.0 = 172.31.41.75

[serverClass:Cluster_Manager]
## Cluster Manager IP is Whitelisted
whitelist.0 = 172.31.36.206

[serverClass:Heavy_Forwarders]
## Heavy Forwarder(s) IP is Whitelisted
whitelist.0 = 172.31.34.117

[serverClass:Heavy_Forwarders:app:ansible_all_indexes]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:Heavy_Forwarders:app:ansible_full_license_server]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:Heavy_Forwarders:app:ansible_search_volume_indexes]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:Heavy_Forwarders:app:ansible_all_search_base]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:Heavy_Forwarders:app:Splunk_TA_nix]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:Linux_Hosts]
whitelist.0 = *
machineTypesFilter = linux-*

[serverClass:Linux_Hosts:app:ansible_linux_inputs]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = noop
