[serverClass:All_Forwarders:app:ansible_all_forwarder_outputs]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:All_Forwarders]
blacklist.0 = 172.31.40.134
whitelist.0 = *

[serverClass:Cluster_Manager:app:ansible_all_indexes]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = noop

[serverClass:Cluster_Manager:app:ansible_full_license_server]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = noop

[serverClass:Cluster_Manager:app:ansible_indexer_volume_indexes]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = noop

[serverClass:Cluster_Manager:app:ansible_cluster_indexer_base]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = noop

[serverClass:Deployer:app:ansible_all_indexes]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = noop

[serverClass:Deployer:app:ansible_cluster_search_base]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = noop

[serverClass:Deployer:app:ansible_full_license_server]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = noop

[serverClass:Deployer:app:ansible_search_volume_indexes]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = noop

[serverClass:Deployer:app:ansible_all_search_base]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = noop

[serverClass:Deployer]
whitelist.0 = 172.31.33.165

[serverClass:Cluster_Manager]
whitelist.0 = 172.31.40.134

[serverClass:Heavy_Forwarders]
whitelist.0 = 172.31.41.199

[serverClass:Heavy_Forwarders:app:ansible_all_indexes]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:Heavy_Forwarders:app:ansible_full_license_server]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:Heavy_Forwarders:app:ansible_search_volume_indexes]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:Heavy_Forwarders:app:ansible_all_search_base]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled
