# 'searchhead' mode is the only mode supporting a comma-separated list of
# manager_uris.
[clustering]
mode = searchhead
manager_uri = clustermanager:one

[clustermanager:one]
manager_uri=https://ec2-3-87-135-199.compute-1.amazonaws.com:8089
# The pass4SymmKey set in the manager's config is used here. A different key may
# be used for each cluster, but within a cluster, the same key must be used.
pass4SymmKey = idxcsplunk123 
# Splunk will toss a harmless warning message unless this is explicitly set to the correct value.
multisite = false

# Specifies the site that this splunk instance belongs to when multisite is enabled.
# "site0" disables search affinity.
#[general]
#site = site1
