[defaults]
inventory_enabled = yaml, host_list, ini, script
internal_poll_interval = 0.001
host_key_checking = False
timeout = 60
Forks = 50
inventory = /opt/deployment-apps/splunk_aws_ec2.yml
remote_user = ec2-user
private_key_file = ~/.ssh/github.pem
interpreter_python=auto_silent

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=7200s -o PreferredAuthentications=publickey -o StrictHostKeyChecking=no
scp_if_ssh = True
timeout = 10
retries = 5
# Tip: Disable pipelining when you get "sudo: sorry, you must have a tty to run sudo\n" - disabled is MUCH slower but more compatible
pipelining=True
